https://www.google.com/maps/place/Pune+Mobile+Shopee+and+Electronic/data=!4m7!3m6!1s0x3bc2c17c4c2eb83f:0x83e0ec154ff9a40!8m2!3d18.5124154!4d73.8578293!16s%2Fg%2F11f649lj73!19sChIJP7guTHzBwjsRQJr_VMEOPgg?authuser=0&hl=en&rclk=1
Pune Mobile Shopee and Electronic
670, Shukrawar Peth - Mahatma Gandhi Rd, opp. Pyasa hotel, Mandai, Shukrawar Peth, Pune, Maharashtra 411002
Closed ⋅ Opens 10 am WedSee more hours
070209 34584
GV65+X4 Pune, Maharashtra

https://www.google.com/maps/place/New+Mobile+Point/data=!4m7!3m6!1s0x3bc2c06f82787df7:0xb6b6b594ba32e0c0!8m2!3d18.5174933!4d73.8565168!16s%2Fg%2F12xprjf2r!19sChIJ9314gm_AwjsRwOAyupS1trY?authuser=0&hl=en&rclk=1
New Mobile Point
Shop No. 1, Samarth Plaza, 504, Budhwar Peth, Pune, Maharashtra 411002
084089 11483
GV84+XJ Pune, Maharashtra

https://www.google.com/maps/place/MOBILE+XPRESS/data=!4m7!3m6!1s0x3bc2c07809e3ffff:0xb5fcc8c77102a308!8m2!3d18.5180437!4d73.8419293!16s%2Fg%2F1thz03d6!19sChIJ___jCXjAwjsRCKMCccfI_LU?authuser=0&hl=en&rclk=1
MOBILE XPRESS
Shop no 23,24, Sagar Arcade FC Road , Goodluck Chowk, Fergusson College Rd, opp. to Westside Mall, Shivajinagar, Pune, Maharashtra 411004
Located in: Sagar Arcade
077198 84242
GR9R+6Q Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Mobile+Gallery/data=!4m7!3m6!1s0x3bc2c06f9d19d865:0x4780aba64546d3e2!8m2!3d18.5174933!4d73.8565168!16s%2Fg%2F11hbvwf_s7!19sChIJZdgZnW_AwjsR4tNGRaargEc?authuser=0&hl=en&rclk=1
Mobile Gallery
Shop No 30 First Floor, Samarth Plaza, Tapkir Galli, Budhwar Peth, Pune, Maharashtra 411002
mobilegallary.com
mobilegallary.com
097665 85786
GV84+XJ Pune, Maharashtra

https://www.google.com/maps/place/SS+Mobile/data=!4m7!3m6!1s0x3bc2c1ff47b1e87d:0x7dc18bc352238ea8!8m2!3d18.5254252!4d73.850026!16s%2Fg%2F11fsh7v2c1!19sChIJfeixR__BwjsRqI4jUsOLwX0?authuser=0&hl=en&rclk=1
SS Mobile
Sahil Arcade, Jangali Maharaj Rd, near Hotel Panchali, Shivajinagar, Pune, Maharashtra 411005
ssmobile.com
070288 21400
GVG2+52 Pune, Maharashtra

https://www.google.com/maps/place/Mobile+Junction/data=!4m7!3m6!1s0x3bc2c07311a999a7:0x8b1295cc9c983d3a!8m2!3d18.5079482!4d73.8505075!16s%2Fg%2F1tg_vjt6!19sChIJp5mpEXPAwjsROj2YnMyVEos?authuser=0&hl=en&rclk=1
Mobile Junction
Shop No. 2, Business Square,Opp SP College Main Gate, Lokmanya Bal Gangadhar Tilak Rd, near MH12 Biryani, near Vi & SP Biryani House, Pune, Maharashtra 411030
Closed ⋅ Opens 10:30 am WedSee more hours
098906 63310
GV52+56 Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Poojara+Telecom+-+Pune,+JM+Road/data=!4m7!3m6!1s0x3bc2c1000657d50b:0xf6af66efd187a246!8m2!3d18.5269383!4d73.8509409!16s%2Fg%2F11y41fjjv4!19sChIJC9VXBgDBwjsRRqKH0e9mr_Y?authuser=0&hl=en&rclk=1
Poojara Telecom - Pune, JM Road
auto, Shrirang House, 1.2, Jangali Maharaj Rd, next to Kashinath Govind Pashankar Road, Shivajinagar, Pune, Maharashtra 411005
GVG2+Q9 Pune, Maharashtra

https://www.google.com/maps/place/Goel+Mobile+%28Uncle%29+-+Wholesale+Mobile+Phone+Spare+Parts+,+Accessories+%26+Repairing+Tools/data=!4m7!3m6!1s0x3bc2c1786456eeb1:0x9a9f9a54305d6cb!8m2!3d18.5181777!4d73.8575001!16s%2Fg%2F11pkhqbj5j!19sChIJse5WZHjBwjsRy9YFQ6X5qQk?authuser=0&hl=en&rclk=1
Goel Mobile (Uncle) - Wholesale Mobile Phone Spare Parts , Accessories & Repairing Tools
China Martket, Shop.118 1st ,Adorn Business Centre, Tapkir Galli, near Samarth Plaza, Pune, Maharashtra 411002
Search items at this store
GV95+72 Pune, Maharashtra

https://www.google.com/maps/place/MEHTA+TELECOM+-+BUDHWAR+PETH/data=!4m7!3m6!1s0x3bc2c14294814c05:0x52118e8056ca44ee!8m2!3d18.5174933!4d73.8565168!16s%2Fg%2F11rdcfy1zc!19sChIJBUyBlELBwjsR7kTKVoCOEVI?authuser=0&hl=en&rclk=1
MEHTA TELECOM - BUDHWAR PETH
SHOP NO. 6&7, Samarth Plaza, 503/504, TAPKIR LANE, Budhwar Peth, Pune, Maharashtra 411002
GV84+XJ Pune, Maharashtra

https://www.google.com/maps/place/SS+Mobile/data=!4m7!3m6!1s0x3bc2c15f071cf757:0x6c2904c4b4718061!8m2!3d18.5110415!4d73.8461141!16s%2Fg%2F11j8wpzp0w!19sChIJV_ccB1_BwjsRYYBxtMQEKWw?authuser=0&hl=en&rclk=1
SS Mobile
Shree Ganesh Sadan, opp. Hatti Ganpati Mandir, Pantancha Gate, Sadashiv Peth, Pune, Maharashtra 411030
ssmobile.com
098907 62626
GR6W+CC Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/MEHTA+TELECOM+-+J+M+ROAD/data=!4m7!3m6!1s0x3bc2c07821b2fb21:0x5f71b6369b21594e!8m2!3d18.5263415!4d73.8506782!16s%2Fg%2F11hc_0n40_!19sChIJIfuyIXjAwjsRTlkhmza2cV8?authuser=0&hl=en&rclk=1
MEHTA TELECOM - J M ROAD
Shop No 3, Om Chambers, Sr No. 1329, Jangali Maharaj Rd, near Hotel Panchali, Shivajinagar, Pune, Maharashtra 411005
084830 46336
GVG2+G7 Pune, Maharashtra

https://www.google.com/maps/place/Bharat+mobile+repair+Pune/data=!4m7!3m6!1s0x3bc2c172e84492e1:0x453490feb0802d64!8m2!3d18.517725!4d73.8561353!16s%2Fg%2F11t29dsj7j!19sChIJ4ZJE6HLBwjsRZC2AsP6QNEU?authuser=0&hl=en&rclk=1
Bharat mobile repair Pune
Vasant Talkies Complex, Shop no 8 Ankur chamber, opp. Prakash departments, opposite Prakash department, Budhwar Peth, Pune, Maharashtra 411002
bharattelecompune.com
072189 83083
GV94+3F Pune, Maharashtra

https://www.google.com/maps/place/Kensha+Mobiles/data=!4m7!3m6!1s0x3bc2c07d000757d1:0x7cc09b20dca4ef90!8m2!3d18.526409!4d73.8507098!16s%2Fg%2F1tg852s5!19sChIJ0VcHAH3AwjsRkO-k3CCbwHw?authuser=0&hl=en&rclk=1
Kensha Mobiles
Temple, Shop No. 4, Raj Lodge Building, Survey No 363/64, Opposite, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005
099212 34567
GVG2+H7 Pune, Maharashtra

https://www.google.com/maps/place/RD+MOBILE+ACCESSORIES+PUNE+%28MAHADEV+ENTERPRISES%29/data=!4m7!3m6!1s0x3bc2c12809af148f:0xe25c5c06183d3ba8!8m2!3d18.5176498!4d73.8559884!16s%2Fg%2F11q7bmym8j!19sChIJjxSvCSjBwjsRqDs9GAZcXOI?authuser=0&hl=en&rclk=1
RD MOBILE ACCESSORIES PUNE (MAHADEV ENTERPRISES)
Shop No-9, Ankur Chambers, 605, opp. Parkash Department, near Vasant Cinema, Budhwar Peth, Pune, Maharashtra 411002
088057 88444
GV94+39 Pune, Maharashtra

https://www.google.com/maps/place/Mobile+Accessories/data=!4m7!3m6!1s0x3bc2c06f689fc3f5:0x8726f7efade162f4!8m2!3d18.5175529!4d73.8563689!16s%2Fg%2F11b6dp7bcg!19sChIJ9cOfaG_AwjsR9GLhre_3Joc?authuser=0&hl=en&rclk=1
Mobile Accessories
Shop No-49, Samarth Plaza, Samarth plaza, 504, Tapkir Galli, Budhwar Peth, Pune, Maharashtra 411002
090287 07387
GV94+2G Pune, Maharashtra

