https://www.google.com/maps/place/Gandharv+Restaurant/data=!4m7!3m6!1s0x3bc2c086404ddf75:0xe4a077b9bf4f427!8m2!3d18.5226423!4d73.8491076!16s%2Fg%2F1tg6t4kj!19sChIJdd9NQIbAwjsRJ_T0m3sHSg4?authuser=0&hl=en&rclk=1
Gandharv Restaurant
1284, Maharapalika road, opp. Bal gandhav rang mandir, Shivajinagar, Pune, Maharashtra 411005
Place an orderzomato.com
GRFX+3J Pune, Maharashtra
Claim this business

https://www.google.com/maps/place/Shiva%27s+Kitchen+Pure+Veg/data=!4m7!3m6!1s0x3bc2c108c5e73ced:0x93ae4e427a6849a2!8m2!3d18.5128865!4d73.8550282!16s%2Fg%2F11sjlq44fw!19sChIJ7TznxQjBwjsRokloekJOrpM?authuser=0&hl=en&rclk=1
Shiva's Kitchen Pure Veg
1468, Bhau Maharaj Bol Rd, Mandai, Shukrawar Peth, Pune, Maharashtra 411002
Place an orderwa.link
082650 44852
GV74+52 Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Yatrik+Restaurant/data=!4m7!3m6!1s0x3bc2c06f4b2504f5:0x535136bf67c78228!8m2!3d18.5173474!4d73.859492!16s%2Fg%2F124ybm78f!19sChIJ9QQlS2_AwjsRKILHZ782UVM?authuser=0&hl=en&rclk=1
Yatrik Restaurant
Bagade Rd, near Moti chowk, Budhwar Peth, Pune, Maharashtra 411002
Place an orderswiggy.com
GV85+WQ Pune, Maharashtra
Claim this business

https://www.google.com/maps/place/Hotel+Panchali+%28Pure+Veg%29/data=!4m7!3m6!1s0x3bc2c07c6a387fd3:0x14de66e613b95b56!8m2!3d18.5257249!4d73.850341!16s%2Fg%2F124syvpw7!19sChIJ0384anzAwjsRVlu5E-Zm3hQ?authuser=0&hl=en&rclk=1
Hotel Panchali (Pure Veg)
Om Chambers, Shop No 101 & 102, Jangali Maharaj Rd, Pune, Maharashtra 411005
GVG2+74 Pune, Maharashtra

https://www.google.com/maps/place/Shree+kuber+snacks/data=!4m7!3m6!1s0x3bc2c1e7fb5e47d7:0x75fdc9e1612568d4!8m2!3d18.5161095!4d73.8536646!16s%2Fg%2F11fpn01mrz!19sChIJ10de--fBwjsR1GglYeHJ_XU?authuser=0&hl=en&rclk=1
Shree kuber snacks
657, NC Kelkar Road, Narayan Peth, Pune, Maharashtra 411030
070663 11211
GV83+CF Pune, Maharashtra

https://www.google.com/maps/place/Shree+Krishna+Veg+Restaurant/data=!4m7!3m6!1s0x3bc2c06f25555555:0x9bc6203d9c534bc4!8m2!3d18.5184571!4d73.8563679!16s%2Fg%2F1txfmlqp!19sChIJVVVVJW_AwjsRxEtTnD0gxps?authuser=0&hl=en&rclk=1
Shree Krishna Veg Restaurant
GV94+9GQ, Ganesh Rd, Near Savali Furnitures, Budhwar Peth, Pune, Maharashtra 411002
092345 66572
Claim this business

https://www.google.com/maps/place/Geeta+Vihar+Pure+Veg+Restaurant/data=!4m7!3m6!1s0x3bc2c12c8077fda7:0x895bfbe35ac70a22!8m2!3d18.5157927!4d73.8572759!16s%2Fg%2F11g0llg84d!19sChIJp_13gCzBwjsRIgrHWuP7W4k?authuser=0&hl=en&rclk=1
Geeta Vihar Pure Veg Restaurant
GV84+8W6, Budhwar Peth, Pune, Maharashtra 411002
Place an orderswiggy.com
092345 68523
Claim this business

https://www.google.com/maps/place/Agatya+pure+veg/data=!4m7!3m6!1s0x3bc2c06e256800df:0xcecf2f19dc9e9de1!8m2!3d18.5143667!4d73.8543456!16s%2Fg%2F1pp2twnw5!19sChIJ3wBoJW7AwjsR4Z2e3Bkvz84?authuser=0&hl=en&rclk=1
Agatya pure veg
Ganapathi Chowk, Lane, Laxmi Rd, opp. Kakakuwa Mansions, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
092345 68748
GV73+PP Pune, Maharashtra

https://www.google.com/maps/place/Anna%27s+Kitchen/data=!4m7!3m6!1s0x3bc2c1a43b8d28e3:0xdf3f7579b45f7d6c!8m2!3d18.5202491!4d73.8562141!16s%2Fg%2F11r3m10cgh!19sChIJ4yiNO6TBwjsRbH1ftHl1P98?authuser=0&hl=en&rclk=1
Anna's Kitchen
police station, 220,kasba peth, near kasba peth, opp. Shaniwar wada, Pune, Maharashtra 411011
GVC4+3F Pune, Maharashtra

https://www.google.com/maps/place/Darshan+Restaurant/data=!4m7!3m6!1s0x3bc2bf89ccabfa05:0x10068a9f6e689ca4!8m2!3d18.5140602!4d73.8408997!16s%2Fg%2F1tg4v8wc!19sChIJBfqrzIm_wjsRpJxobp-KBhA?authuser=0&hl=en&rclk=1
Darshan Restaurant
759, Police Station, 60, Prabhat Rd, opp. INDIAN BANK, near Deccan Gymkhana, Deccan Gymkhana, Pune, Maharashtra 411004
Located in: Deccan Gymkhana Karve Road
Place an order
Menudarshanrestaurant.com
020 2567 3671
GR7R+J9 Pune, Maharashtra

https://www.google.com/maps/place/Ashwamedh+Pure+Veg/data=!4m7!3m6!1s0x3bc2c07042f1e36f:0xa85c9c065534d196!8m2!3d18.5163!4d73.851619!16s%2Fg%2F1pp2txrm9!19sChIJb-PxQnDAwjsRltE0VQacXKg?authuser=0&hl=en&rclk=1
Ashwamedh Pure Veg
Doctor, Uma Shankar Complex, No. 594, NC Kelkar Road, near Kanya Shala, Bhatancha Bol, Narayan Peth, Pune, Maharashtra 411030
084840 07872
GV82+GJ Pune, Maharashtra

https://www.google.com/maps/place/SHAM+Restaurant+and+Bar/data=!4m7!3m6!1s0x3bc2c06ff20f6361:0x7866c4d20a96edd5!8m2!3d18.5174658!4d73.8548183!16s%2Fg%2F11c1qbql33!19sChIJYWMP8m_AwjsR1e2WCtLEZng?authuser=0&hl=en&rclk=1
SHAM Restaurant and Bar
GV83+XWP, Shyamsigh Pardeshi Rd, Budhwar Peth, Pune, Maharashtra 411002
020 2449 6171
Claim this business

https://www.google.com/maps/place/Shree+Devmamledar+Veg+Restaurant/data=!4m7!3m6!1s0x3bc2c1dec8359787:0xbe34d05463780ac3!8m2!3d18.5154121!4d73.8515637!16s%2Fg%2F11kqnz2jvz!19sChIJh5c1yN7BwjsRwwp4Y1TQNL4?authuser=0&hl=en&rclk=1
Shree Devmamledar Veg Restaurant
Near, Lokhande Talim Rd, Bhatancha Bol, Narayan Peth, Pune, Maharashtra 411030
GV82+5J Pune, Maharashtra

https://www.google.com/maps/place/Firangi+Burgers/data=!4m7!3m6!1s0x3bc2c1057e0c882d:0x3e7987d8d82c9929!8m2!3d18.5169759!4d73.8563884!16s%2Fg%2F11kb2_35g1!19sChIJLYgMfgXBwjsRKZks2NiHeT4?authuser=0&hl=en&rclk=1
Firangi Burgers
Shop 3, Firangi Burgers - Tasty Burgers in Town, Chhatrapati Shivaji Maharaj Rd, below Hotel Ganaraj Lodge, near Dagdusheth Ganapati Temple, Budhwar Peth, Pune, Maharashtra 411022
Place an orderswiggy.com
GV84+QH Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/The+Lunch+House+Restaurant/data=!4m7!3m6!1s0x3bc2c1ca996a1f25:0xe9708fd55c40f53f!8m2!3d18.5191436!4d73.856451!16s%2Fg%2F11sq365v2c!19sChIJJR9qmcrBwjsRP_VAXNWPcOk?authuser=0&hl=en&rclk=1
The Lunch House Restaurant
Kasba Ganpati Mandir Road, Maharashtra 411011
GV94+MH Pune, Maharashtra

