https://www.google.com/maps/place/GRAND+KALINGA+HOTEL/data=!4m10!3m9!1s0x3bae160e0ce07789:0xb15bf736f4238e6a!5m2!4m1!1i2!8m2!3d12.9762259!4d77.5786043!16s%2Fg%2F11sp32pz28!19sChIJiXfgDA4WrjsRao4j9Db3W7E?authuser=0&hl=en&rclk=1
GRAND KALINGA HOTEL
19 & 20, 3rd Main Rd, Gandhi Nagar, Bengaluru, Karnataka 560009
082170 63585
XHGH+FC Bengaluru, Karnataka
Check-in time: 12:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Hotel+City+Meridian/data=!4m10!3m9!1s0x3bae1608a1334f0b:0x908abd477b060d43!5m2!4m1!1i2!8m2!3d12.9704223!4d77.5739216!16s%2Fg%2F1thz0335!19sChIJC08zoQgWrjsRQw0Ge0e9ipA?authuser=0&hl=en&rclk=1
Hotel City Meridian
Plot No.21/23, PS Char Ln, behind Police Road, Santhusapet, Chickpet, Bengaluru, Karnataka 560053
ws06149776.website3.me
XHCF+5H Bengaluru, Karnataka
Check-in time: 2:00 pmCheck-out time: 11:00 am

