https://www.google.com/maps/place/Coffee+please/data=!4m7!3m6!1s0x3bc2c108c043d339:0x8a0086fb65652f36!8m2!3d18.520216!4d73.8562303!16s%2Fg%2F11q45jzlyt!19sChIJOdNDwAjBwjsRNi9lZfuGAIo?authuser=0&hl=en&rclk=1
Coffee please
Chopati point, Chhatrapati Shivaji Maharaj Rd, Bhavani Peth, Shobhapur, Kasba Peth, Pune, Maharashtra 411011
GVC4+3F Pune, Maharashtra

https://www.google.com/maps/place/Caf%C3%A9+R/data=!4m7!3m6!1s0x3bc2c065510cac19:0x70c442123c601ade!8m2!3d18.5186109!4d73.854101!16s%2Fg%2F11cn5pfr0b!19sChIJGawMUWXAwjsR3hpgPBJCxHA?authuser=0&hl=en&rclk=1
Café R
Nr. Dakshin Mukhi Maruti Mandir, 688, Bajirao Rd, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
093722 58999
GV93+CJ Pune, Maharashtra

https://www.google.com/maps/place/Swami+cafe/data=!4m7!3m6!1s0x3bc2c07468695bc7:0xe39c6295d67f42d0!8m2!3d18.5094365!4d73.8468633!16s%2Fg%2F11ddzh8gdy!19sChIJx1tpaHTAwjsR0EJ_1pVinOM?authuser=0&hl=en&rclk=1
Swami cafe
Shop no 4, besides hotel tilak, hotel tilak Chintamani corner building, Chintamani corner building, 30, besides, Sadashiv Peth, Pune, Maharashtra 411030
Open ⋅ Closes 10:30 pmSee more hours
Place an orderswiggy.com
097661 30335
GR5W+QP Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Cafe+Crush/data=!4m7!3m6!1s0x3bc2c06fc6cba617:0xa5b3597d424fb8ff!8m2!3d18.5163778!4d73.8546898!16s%2Fg%2F11b6gglt3m!19sChIJF6bLxm_AwjsR_7hPQn1Zs6U?authuser=0&hl=en&rclk=1
Cafe Crush
40, Jogeshwari Ln, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
Place an order
099605 05521
GV83+HV Pune, Maharashtra
Claim this business

https://www.google.com/maps/place/Cafe+E2+-+Epicurean+Escape/data=!4m7!3m6!1s0x3bc2c1f953467ab1:0x3d1828bcec0179a9!8m2!3d18.5085473!4d73.8487341!16s%2Fg%2F11fjtd7dp5!19sChIJsXpGU_nBwjsRqXkB7LwoGD0?authuser=0&hl=en&rclk=1
Cafe E2 - Epicurean Escape
Tilak Smarak Mandir, 1628, Gopal Gayan Samaj Road, Rukmini Sadan Society, Sadashiv Peth, Pune, Maharashtra 411030
Find a tablezomato.com
093734 80205
GR5X+CF Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/The+Nashta+Cafe/data=!4m7!3m6!1s0x3bc2c1730f4e4ae3:0x1253933392f83ce0!8m2!3d18.512483!4d73.8502294!16s%2Fg%2F11n17m87_7!19sChIJ40pOD3PBwjsR4Dz4kjOTUxI?authuser=0&hl=en&rclk=1
The Nashta Cafe
shop 1, gajanan krupa apt, CTS 958, Nagnath Par, chouk, Sadashiv Peth, Pune, Maharashtra 411005
GV62+X3 Pune, Maharashtra

https://www.google.com/maps/place/The+Rock+Cafe+07/data=!4m7!3m6!1s0x3bc2c1b865b03c1b:0x25ef1d452d59a1d5!8m2!3d18.5194107!4d73.8542487!16s%2Fg%2F11kqr_zksd!19sChIJGzywZbjBwjsR1aFZLUUd7yU?authuser=0&hl=en&rclk=1
The Rock Cafe 07
Shop no 1, shri Dattkrupa niwas, 173, Shaniwar Peth, Pune, Maharashtra 411030
instagram.com
GV93+QM Pune, Maharashtra
Identifies as women-owned

https://www.google.com/maps/place/Neha%27s+Yummy+Cake+%26+Cafe/data=!4m7!3m6!1s0x3bc2c06521c3d9bb:0xc2fa3423b75ddd1f!8m2!3d18.5201784!4d73.8543411!16s%2Fg%2F11g8whvxvw!19sChIJu9nDIWXAwjsRH91dtyM0-sI?authuser=0&hl=en&rclk=1
Neha's Yummy Cake & Cafe
157, Shreemant Thorle Bajirav Peshve Rd, Apte Ghat, Shaniwar Peth, Pune, Maharashtra 411030
Place an orderznap.link
nehasyummycafe.in
095116 88927
GVC3+3P Pune, Maharashtra

https://www.google.com/maps/place/Modern+Cafe/data=!4m7!3m6!1s0x3bc2c07d04d19821:0xa767c7354e138db0!8m2!3d18.5270619!4d73.8514569!16s%2Fg%2F11css7lm3_!19sChIJIZjRBH3AwjsRsI0TTjXHZ6c?authuser=0&hl=en&rclk=1
Modern Cafe
No 365/65, S, 16, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005
Place an orderswiggy.com
GVG2+RH Pune, Maharashtra

https://www.google.com/maps/place/Shree+Datta+cafe/data=!4m7!3m6!1s0x3bc2c1d6589508c5:0x5218436388579f3d!8m2!3d18.5119931!4d73.8507065!16s%2Fg%2F11v42p3n58!19sChIJxQiVWNbBwjsRPZ9XiGNDGFI?authuser=0&hl=en&rclk=1
Shree Datta cafe
Gavkari hotel, Sadashiv Peth, Pune, Maharashtra 411030
GV62+Q7 Pune, Maharashtra

https://www.google.com/maps/place/Tea+cafe/data=!4m7!3m6!1s0x3bc2c134793a938d:0xcd0ec64100a5e15d!8m2!3d18.5095673!4d73.8509047!16s%2Fg%2F11t4mcwmy5!19sChIJjZM6eTTBwjsRXeGlAEHGDs0?authuser=0&hl=en&rclk=1
Tea cafe
Krantiveer Vasudev Phadke Path, near Vidhyarthi Gruha, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
GV52+R9 Pune, Maharashtra

https://www.google.com/maps/place/Cafe+Goodluck/data=!4m7!3m6!1s0x3bc2bf87fad7cce1:0x782ac3a113379b17!8m2!3d18.5173131!4d73.8414923!16s%2Fm%2F0vpx53c!19sChIJ4czX-oe_wjsRF5s3E6HDKng?authuser=0&hl=en&rclk=1
Cafe Goodluck
Fergusson College Rd, near Goodluck Chowk, Deccan Gymkhana, Pune, Maharashtra 411004
Place an orderswiggy.com
099233 64756
GR8R+WH Pune, Maharashtra

https://www.google.com/maps/place/Cafe+Kata/data=!4m7!3m6!1s0x3bc2c0746ab23ad7:0x29390f99e045fc9e!8m2!3d18.5101378!4d73.846318!16s%2Fg%2F1pp2ty98g!19sChIJ1zqyanTAwjsRnvxF4JkPOSk?authuser=0&hl=en&rclk=1
Cafe Kata
GR6W+3G4, Lokmanya Bal Gangadhar Tilak Rd, Ramashram Society, Sadashiv Peth, Pune, Maharashtra 411030
Claim this business

https://www.google.com/maps/place/Cafe+Canada/data=!4m7!3m6!1s0x3bc2c05f8f87fe81:0xefe1241b7eb8f16b!8m2!3d18.5273039!4d73.8638845!16s%2Fg%2F1tfr_j47!19sChIJgf6Hj1_AwjsRa_G4fhsk4e8?authuser=0&hl=en&rclk=1
Cafe Canada
210, Wellesley Rd, Mangalwar Peth, Sangamvadi, Pune, Maharashtra 411011
098507 18181
GVG7+WH Pune, Maharashtra

https://www.google.com/maps/place/CafegeniX/data=!4m7!3m6!1s0x3bc2c14923d69673:0x942ee796172112ca!8m2!3d18.5193685!4d73.853134!16s%2Fg%2F11m_j2sy0x!19sChIJc5bWI0nBwjsRyhIhF5bnLpQ?authuser=0&hl=en&rclk=1
CafegeniX
Shop No 11, nr. Shaniwar Wada, Hasabnis Bakhal, Shaniwar Peth, Pune, Maharashtra 411030
GV93+P7 Pune, Maharashtra

https://www.google.com/maps/place/K+SALONS+PROFESSIONALS/data=!4m7!3m6!1s0x3bc2c076c943ce2b:0x12b786b66b9fce6f!8m2!3d18.5134305!4d73.8473933!16s%2Fg%2F1pzs735p7!19sChIJK85DyXbAwjsRb86fa7aGtxI?authuser=0&hl=en&rclk=1
K SALONS PROFESSIONALS
Pansare Heights, 698, RB Kumthekar Rd, Opp Khalkar Maruti Mandir, Sadashiv Peth, Pune, Maharashtra 411030
Menuphotos.app.goo.gl
093268 62959
GR7W+9X Pune, Maharashtra
Identifies as women-owned

https://www.google.com/maps/place/Wellknown+Men+Salon/data=!4m7!3m6!1s0x3bc2c07215aea631:0xc128ea81456dd953!8m2!3d18.5109748!4d73.8523205!16s%2Fg%2F1pp2wwlvk!19sChIJMaauFXLAwjsRU9ltRYHqKME?authuser=0&hl=en&rclk=1
Wellknown Men Salon
1375, Chimanya, Ganpati Chowk, Rajivmama Kondhalkar Path, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
098503 65265
GV62+9W Pune, Maharashtra

https://www.google.com/maps/place/PHOENIX+UNISEX+SALON+AND+SPA/data=!4m7!3m6!1s0x3bc2c136afc0a0b1:0x4802fee4614d4f2a!8m2!3d18.5168751!4d73.8522417!16s%2Fg%2F11s4w64jft!19sChIJsaDArzbBwjsRKk9NYeT-Akg?authuser=0&hl=en&rclk=1
PHOENIX UNISEX SALON AND SPA
415/b/1, Phoenix unisex salon, Sarswati Apartment, near mandar lodge, Pate - Sampada, Shaniwar Peth, Pune, Maharashtra 411030
GV82+QV Pune, Maharashtra

https://www.google.com/maps/place/Master+Cut+The+unisex+Salon/data=!4m7!3m6!1s0x3bc2c1de1b358795:0x583572fbd7c0ac9!8m2!3d18.519537!4d73.8523753!16s%2Fg%2F11h3b2s7ls!19sChIJlYc1G97BwjsRyQp8vS9XgwU?authuser=0&hl=en&rclk=1
Master Cut The unisex Salon
maruti mandir temple, 193/129 shanivar peth, Kanchan ganga society, near Shaniwar Peth Road, Pune, Maharashtra 411042
GV92+RX Pune, Maharashtra

https://www.google.com/maps/place/Look+Like+The+Family+Salon/data=!4m7!3m6!1s0x3bc2c06e0e9c9e9f:0xc51e3fbaefb8cd4f!8m2!3d18.5120236!4d73.8549763!16s%2Fg%2F11c44cgxlp!19sChIJn56cDm7AwjsRT82477o_HsU?authuser=0&hl=en&rclk=1
Look Like The Family Salon
Shop no 19, Omkar Swaroop Apartment, 1436, Bhau Maharaj Bol Rd, Mandai, Shukrawar Peth, Pune, Maharashtra 411002
093701 44133
GV63+RX Pune, Maharashtra

https://www.google.com/maps/place/Hair+Crush+Studio/data=!4m7!3m6!1s0x3bc2c1af6f72f4a5:0x2d791eb480d449b5!8m2!3d18.5090449!4d73.8462986!16s%2Fg%2F11hgjj8ddk!19sChIJpfRyb6_BwjsRtUnUgLQeeS0?authuser=0&hl=en&rclk=1
Hair Crush Studio
Shop no 2, Janki Ramchandra appartment, near SOLAPUR JANATA SAHAKARI BANK, Pune, Maharashtra 411030
090112 23132
GR5W+JG Pune, Maharashtra

https://www.google.com/maps/place/DK%27S+UNISEX+SALON/data=!4m7!3m6!1s0x3bc2c1367f0d6ec3:0x43b26c1a149c959e!8m2!3d18.5156673!4d73.8426638!16s%2Fg%2F11g0knv3d4!19sChIJw24NfzbBwjsRnpWcFBpsskM?authuser=0&hl=en&rclk=1
DK'S UNISEX SALON
GR8V+737, Deccan Gymkhana , garware bridge , near utkarsh book service & liberary pune, Pune, Maharashtra
083905 88845
Claim this business

https://www.google.com/maps/place/ELYSIAN+HAIR+STUDIO/data=!4m7!3m6!1s0x3bc2c138171c82a7:0x25a4085232aed050!8m2!3d18.516032!4d73.8481275!16s%2Fg%2F11h5vv78t8!19sChIJp4IcFzjBwjsRUNCuMlIIpCU?authuser=0&hl=en&rclk=1
ELYSIAN HAIR STUDIO
564 Narayan peth Laxminarayan Appartment, Opposite Narayan Peth, police chowki, Pune, Maharashtra 411030
Located in: Gajanan Print Solutions
098509 84905
GR8X+C7 Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Professional+Salon+%26+Spa+%28Unisex%26Steam+Bath%29/data=!4m7!3m6!1s0x3bc2b9caca465ee1:0xbd4b1603eaf072a!8m2!3d18.5653097!4d73.831619!16s%2Fg%2F11f2b0x19k!19sChIJ4V5Gysq5wjsRKgevPmCx1As?authuser=0&hl=en&rclk=1
Professional Salon & Spa (Unisex&Steam Bath)
Open ⋅ Closes 11 pmSee more hours
instagram.com
088302 02216
LGBTQ+ friendly

https://www.google.com/maps/place/Rajasthan+Beauty+Parlour+%26+Institute/data=!4m7!3m6!1s0x3bc2c06bddb5d47b:0x51dbe3faeb08642c!8m2!3d18.515818!4d73.854802!16s%2Fg%2F1td3dgzj!19sChIJe9S13WvAwjsRLGQI6_rj21E?authuser=0&hl=en&rclk=1
Rajasthan Beauty Parlour & Institute
39, Shop No 7 & 8 Durga Building, 1, Jogeshwari Ln, near Jogeshwari Temple, Narayan Peth, Pune, Maharashtra 411002
Closed ⋅ Opens 10 amSee more hours
rajasthanparlour.com
Menurajasthanparlour.com
rajasthanparlour.com
020 2445 1421
GV83+8W Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/Majestic+Unisex+Salon/data=!4m7!3m6!1s0x3bc2c0724cba061f:0xa29bd33b9e86b073!8m2!3d18.5101426!4d73.8507685!16s%2Fg%2F11g65b_48l!19sChIJHwa6THLAwjsRc7CGnjvTm6I?authuser=0&hl=en&rclk=1
Majestic Unisex Salon
Krantiveer Vasudev Phadke Path, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
097622 28489
GV62+38 Pune, Maharashtra

https://www.google.com/maps/place/Zulfein+Salon/data=!4m7!3m6!1s0x3bc2c194453d4d1d:0xc48138ab9c9ac954!8m2!3d18.5041417!4d73.8555291!16s%2Fg%2F11hq1457mk!19sChIJHU09RZTBwjsRVMmanKs4gcQ?authuser=0&hl=en&rclk=1
Zulfein Salon
1045, Lokmanya Bal Gangadhar Tilak Rd, Subhash Nagar, Shukrawar Peth, Pune, Maharashtra 411002
g.page
077679 12912
GV34+M6 Pune, Maharashtra

https://www.google.com/maps/place/Wisteria+Salon+%28For+him+and+her%29+Skin,+Hair,+Nail,+Lash+Studio+%7C+Beat+Salon+in+Prabhat+Road/data=!4m7!3m6!1s0x3bc2bf766e68ac4b:0x1eb447c881421bf3!8m2!3d18.5112249!4d73.8337785!16s%2Fg%2F11rjv8r6sv!19sChIJS6xobna_wjsR8xtCgchHtB4?authuser=0&hl=en&rclk=1
Wisteria Salon (For him and her) Skin, Hair, Nail, Lash Studio | Beat Salon in Prabhat Road
Castle Eleganza, Kalmadi Road, near Kalmadi School, next to Kata Kirr Misal, Bhonde Colony, Erandwane, Pune, Maharashtra 411004
Menuwisteriasalons.com
wisteriasalons.com
084591 53544
GR6M+FG Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/Lime+Light+Beauty+Institute+%26+Ladies+Salon/data=!4m7!3m6!1s0x3bc2c168e98b725f:0x12c1188dcf9c161!8m2!3d18.518242!4d73.8544195!16s%2Fg%2F11j2p4hd8f!19sChIJX3KL6WjBwjsRYcH53IgRLAE?authuser=0&hl=en&rclk=1
Lime Light Beauty Institute & Ladies Salon
First Floor 104, Bakul Chambers, Bajirao Road, A. B, Chowk, opp. Dakshinmukhi Maruti Mandir, Pune, Maharashtra 411002
fresha.com
Menufresha.com
limelightsalon.in
070384 87038
GV93+7Q Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/Relax+Men%27s+Parlour/data=!4m7!3m6!1s0x3bc2c1882a3c6503:0xe81351131aa2703f!8m2!3d18.5158102!4d73.8424843!16s%2Fg%2F11gnsd6f_d!19sChIJA2U8KojBwjsRP3CiGhNRE-g?authuser=0&hl=en&rclk=1
Relax Men's Parlour
683, Nr. Garware, Pulachi Wadi, Deccan Gymkhana, bridgePune, Pune, Maharashtra 411004
098223 34000
GR8R+8X Deccan Gymkhana, Pune, Maharashtra

https://www.google.com/maps/place/Look+Like+The+Family+Salon/data=!4m7!3m6!1s0x3bc2c06e0e9c9e9f:0xc51e3fbaefb8cd4f!8m2!3d18.5120236!4d73.8549763!16s%2Fg%2F11c44cgxlp!19sChIJn56cDm7AwjsRT82477o_HsU?authuser=0&hl=en&rclk=1
Look Like The Family Salon
Shop no 19, Omkar Swaroop Apartment, 1436, Bhau Maharaj Bol Rd, Mandai, Shukrawar Peth, Pune, Maharashtra 411002
093701 44133
GV63+RX Pune, Maharashtra

https://www.google.com/maps/place/Master+Cut+The+unisex+Salon/data=!4m7!3m6!1s0x3bc2c1de1b358795:0x583572fbd7c0ac9!8m2!3d18.519537!4d73.8523753!16s%2Fg%2F11h3b2s7ls!19sChIJlYc1G97BwjsRyQp8vS9XgwU?authuser=0&hl=en&rclk=1
Master Cut The unisex Salon
maruti mandir temple, 193/129 shanivar peth, Kanchan ganga society, near Shaniwar Peth Road, Pune, Maharashtra 411042
GV92+RX Pune, Maharashtra

https://www.google.com/maps/place/Wellknown+Men+Salon/data=!4m7!3m6!1s0x3bc2c07215aea631:0xc128ea81456dd953!8m2!3d18.5109748!4d73.8523205!16s%2Fg%2F1pp2wwlvk!19sChIJMaauFXLAwjsRU9ltRYHqKME?authuser=0&hl=en&rclk=1
Wellknown Men Salon
1375, Chimanya, Ganpati Chowk, Rajivmama Kondhalkar Path, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
098503 65265
GV62+9W Pune, Maharashtra

https://www.google.com/maps/place/PHOENIX+UNISEX+SALON+AND+SPA/data=!4m7!3m6!1s0x3bc2c136afc0a0b1:0x4802fee4614d4f2a!8m2!3d18.5168751!4d73.8522417!16s%2Fg%2F11s4w64jft!19sChIJsaDArzbBwjsRKk9NYeT-Akg?authuser=0&hl=en&rclk=1
PHOENIX UNISEX SALON AND SPA
415/b/1, Phoenix unisex salon, Sarswati Apartment, near mandar lodge, Pate - Sampada, Shaniwar Peth, Pune, Maharashtra 411030
GV82+QV Pune, Maharashtra

https://www.google.com/maps/place/Majestic+Unisex+Salon/data=!4m7!3m6!1s0x3bc2c0724cba061f:0xa29bd33b9e86b073!8m2!3d18.5101426!4d73.8507685!16s%2Fg%2F11g65b_48l!19sChIJHwa6THLAwjsRc7CGnjvTm6I?authuser=0&hl=en&rclk=1
Majestic Unisex Salon
Krantiveer Vasudev Phadke Path, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
097622 28489
GV62+38 Pune, Maharashtra

https://www.google.com/maps/place/Hair+Crush+Studio/data=!4m7!3m6!1s0x3bc2c1af6f72f4a5:0x2d791eb480d449b5!8m2!3d18.5090449!4d73.8462986!16s%2Fg%2F11hgjj8ddk!19sChIJpfRyb6_BwjsRtUnUgLQeeS0?authuser=0&hl=en&rclk=1
Hair Crush Studio
Shop no 2, Janki Ramchandra appartment, near SOLAPUR JANATA SAHAKARI BANK, Pune, Maharashtra 411030
090112 23132
GR5W+JG Pune, Maharashtra

https://www.google.com/maps/place/Professional+Salon+%26+Spa+%28Unisex%26Steam+Bath%29/data=!4m7!3m6!1s0x3bc2b9caca465ee1:0xbd4b1603eaf072a!8m2!3d18.5653097!4d73.831619!16s%2Fg%2F11f2b0x19k!19sChIJ4V5Gysq5wjsRKgevPmCx1As?authuser=0&hl=en&rclk=1
Professional Salon & Spa (Unisex&Steam Bath)
Open ⋅ Closes 11 pmSee more hours
instagram.com
088302 02216
LGBTQ+ friendly

https://www.google.com/maps/place/%F0%9D%97%A1%F0%9D%97%B2%F0%9D%98%84+%F0%9D%97%A7%F0%9D%97%B6%F0%9D%97%BD-%F0%9D%97%A7%F0%9D%97%BC%F0%9D%97%BD+%F0%9D%97%A6%F0%9D%97%AE%F0%9D%97%B9%F0%9D%97%BC%F0%9D%97%BB.+%28+Our+experience+-+your+style+%29/data=!4m7!3m6!1s0x3bc2c07c5ff4fead:0x73d905a51557e3f4!8m2!3d18.525078!4d73.850715!16s%2Fg%2F1pp2ty9hb!19sChIJrf70X3zAwjsR9ONXFaUF2XM?authuser=0&hl=en&rclk=1
𝗡𝗲𝘄 𝗧𝗶𝗽-𝗧𝗼𝗽 𝗦𝗮𝗹𝗼𝗻. ( Our experience - your style )
Amirahi House, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005
090284 89898
GVG2+27 Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Lime+Light+Beauty+Institute+%26+Ladies+Salon/data=!4m7!3m6!1s0x3bc2c168e98b725f:0x12c1188dcf9c161!8m2!3d18.518242!4d73.8544195!16s%2Fg%2F11j2p4hd8f!19sChIJX3KL6WjBwjsRYcH53IgRLAE?authuser=0&hl=en&rclk=1
Lime Light Beauty Institute & Ladies Salon
First Floor 104, Bakul Chambers, Bajirao Road, A. B, Chowk, opp. Dakshinmukhi Maruti Mandir, Pune, Maharashtra 411002
fresha.com
Menufresha.com
limelightsalon.in
070384 87038
GV93+7Q Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/K+SALONS+PROFESSIONALS/data=!4m7!3m6!1s0x3bc2c076c943ce2b:0x12b786b66b9fce6f!8m2!3d18.5134305!4d73.8473933!16s%2Fg%2F1pzs735p7!19sChIJK85DyXbAwjsRb86fa7aGtxI?authuser=0&hl=en&rclk=1
K SALONS PROFESSIONALS
Pansare Heights, 698, RB Kumthekar Rd, Opp Khalkar Maruti Mandir, Sadashiv Peth, Pune, Maharashtra 411030
Menuphotos.app.goo.gl
093268 62959
GR7W+9X Pune, Maharashtra
Identifies as women-owned

https://www.google.com/maps/place/DK%27S+UNISEX+SALON/data=!4m7!3m6!1s0x3bc2c1367f0d6ec3:0x43b26c1a149c959e!8m2!3d18.5156673!4d73.8426638!16s%2Fg%2F11g0knv3d4!19sChIJw24NfzbBwjsRnpWcFBpsskM?authuser=0&hl=en&rclk=1
DK'S UNISEX SALON
GR8V+737, Deccan Gymkhana , garware bridge , near utkarsh book service & liberary pune, Pune, Maharashtra
083905 88845
Claim this business

https://www.google.com/maps/place/Rajasthan+Beauty+Parlour+%26+Institute/data=!4m7!3m6!1s0x3bc2c06bddb5d47b:0x51dbe3faeb08642c!8m2!3d18.515818!4d73.854802!16s%2Fg%2F1td3dgzj!19sChIJe9S13WvAwjsRLGQI6_rj21E?authuser=0&hl=en&rclk=1
Rajasthan Beauty Parlour & Institute
39, Shop No 7 & 8 Durga Building, 1, Jogeshwari Ln, near Jogeshwari Temple, Narayan Peth, Pune, Maharashtra 411002
Closed ⋅ Opens 10 amSee more hours
rajasthanparlour.com
Menurajasthanparlour.com
rajasthanparlour.com
020 2445 1421
GV83+8W Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/ELYSIAN+HAIR+STUDIO/data=!4m7!3m6!1s0x3bc2c138171c82a7:0x25a4085232aed050!8m2!3d18.516032!4d73.8481275!16s%2Fg%2F11h5vv78t8!19sChIJp4IcFzjBwjsRUNCuMlIIpCU?authuser=0&hl=en&rclk=1
ELYSIAN HAIR STUDIO
564 Narayan peth Laxminarayan Appartment, Opposite Narayan Peth, police chowki, Pune, Maharashtra 411030
Located in: Gajanan Print Solutions
098509 84905
GR8X+C7 Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Zulfein+Salon/data=!4m7!3m6!1s0x3bc2c194453d4d1d:0xc48138ab9c9ac954!8m2!3d18.5041417!4d73.8555291!16s%2Fg%2F11hq1457mk!19sChIJHU09RZTBwjsRVMmanKs4gcQ?authuser=0&hl=en&rclk=1
Zulfein Salon
1045, Lokmanya Bal Gangadhar Tilak Rd, Subhash Nagar, Shukrawar Peth, Pune, Maharashtra 411002
g.page
077679 12912
GV34+M6 Pune, Maharashtra

https://www.google.com/maps/place/BLACK+HEAD+SALON+-unisex/data=!4m7!3m6!1s0x3bc2c064f97ef657:0xa3b8a7897980bebb!8m2!3d18.5216076!4d73.8560743!16s%2Fg%2F11hczcx70y!19sChIJV_Z--WTAwjsRu76AeYmnuKM?authuser=0&hl=en&rclk=1
BLACK HEAD SALON -unisex
11 Near janata janardan mandal, surbhi prestige, near Surya Hospital, Kasba Peth, Pune, Maharashtra 411011
078759 39855
GVC4+JC Pune, Maharashtra

