https://www.google.com/maps/place/THE+SENATE+HOTEL/data=!4m10!3m9!1s0x3b080d5ae9bebf8b:0x4065054cb6027fe2!5m2!4m1!1i2!8m2!3d9.9863204!4d76.2811337!16s%2Fg%2F1td168dp!19sChIJi7--6VoNCDsR4n8CtkwFZUA?authuser=0&hl=en&rclk=1
THE SENATE HOTEL
Providence Rd, Kacheripady, Ernakulam, Kerala 682018
089216 96499
X7PJ+GF Ernakulam, Kerala
Check-in time: 12:00 pmCheck-out time: 11:00 am

https://www.google.com/maps/place/The+Wyte+Fort/data=!4m10!3m9!1s0x3b08731d965ad3b5:0xd5975c39d397688a!5m2!4m1!1i2!8m2!3d9.9457689!4d76.3184327!16s%2Fg%2F1w0hz14n!19sChIJtdNalh1zCDsRimiX0zlcl9U?authuser=0&hl=en&rclk=1
The Wyte Fort
66, National Highway, Vijaya Nagar, Jaya Nagar, Maradu, Kochi, Ernakulam, Kerala 680304
0484 270 6952
W8W9+89 Kochi, Kerala
Check-in time: 12:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Le+Maritime+Kochi/data=!4m10!3m9!1s0x3b0812c5ffae6d43:0xf680ccd7e7241ed0!5m2!4m1!1i2!8m2!3d9.9827595!4d76.2416229!16s%2Fg%2F11g6bjb2qg!19sChIJQ22u_8USCDsR0B4k59fMgPY?authuser=0&hl=en&rclk=1
Le Maritime Kochi
XIV/144 A - 144 J, LE MARITIME KOCHI, GOSREE JUNCTION, PUTHUVYPE, Vypin, Kochi, Kerala 682508
lemaritimekochi.com
0484 286 7777
X6MR+4J Kochi, Kerala
Check-in time: 2:00 amCheck-out time: 11:00 am

https://www.google.com/maps/place/Ginger+Kochi,+Kalamassery/data=!4m10!3m9!1s0x3b080d325ba5fe41:0x110f2832c561c95e!5m2!4m1!1i2!8m2!3d10.0458956!4d76.3177544!16s%2Fg%2F11qg964qf_!19sChIJQf6lWzINCDsRXslhxTIoDxE?authuser=0&hl=en&rclk=1
Ginger Kochi, Kalamassery
Metro Station, Police station, NH544, near University Road, opposite Kalamassery, Changampuzha Nagar, P O, South Kalamassery, Edappally, Kochi, Kerala 682033
gingerhotels.com
0484 663 3600
28W9+94 Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Coral+Reef+Hotel/data=!4m10!3m9!1s0x3b080d43a7f8ad81:0x6f8892efb00526f6!5m2!4m1!1i2!8m2!3d9.9919763!4d76.2857144!16s%2Fg%2F11f66tb4hy!19sChIJga34p0MNCDsR9iYFsO-SiG8?authuser=0&hl=en&rclk=1
Coral Reef Hotel
St Benedict Rd, opposite north railway station, Kacheripady, Kochi, Ernakulam, Kerala 682018
0484 292 2300
X7RP+Q7 Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Radisson+Blu+Hotel,+Kochi/data=!4m10!3m9!1s0x3b0872d1c088f139:0x54974bd38aab09b8!5m2!4m1!1i2!8m2!3d9.9673121!4d76.3072573!16s%2Fg%2F1tfm9n88!19sChIJOfGIwNFyCDsRuAmritNLl1Q?authuser=0&hl=en&rclk=1
Radisson Blu Hotel, Kochi
Sahodaran Ayyappan Rd, near Elamkulam Metro Station, Elamkulam, Kochi, Ernakulam, Kerala 682020
radissonhotels.com
0484 412 9999
X884+WW Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Vivanta+Ernakulam,+Marine+Drive/data=!4m10!3m9!1s0x3b080d5383edce73:0xe6f2b06867d118ec!5m2!4m1!1i2!8m2!3d9.9764692!4d76.277019!16s%2Fg%2F1thlxwhc!19sChIJc87tg1MNCDsR7BjRZ2iw8uY?authuser=0&hl=en&rclk=1
Vivanta Ernakulam, Marine Drive
Shanmugham Rd, Marine Drive, Kochi, Ernakulam, Kerala 682011
vivantahotels.com
0484 667 3300
X7GG+HR Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Luciya/data=!4m10!3m9!1s0x3b080d4c0c2abc09:0x680457db0f6e1d34!5m2!4m1!1i2!8m2!3d9.9779793!4d76.2879205!16s%2Fg%2F11c143mlzb!19sChIJCbwqDEwNCDsRNB1uD9tXBGg?authuser=0&hl=en&rclk=1
Luciya
X7HQ+55V, Shenoys, Ernakulam, Kerala 682035
hotelluciya.com
0484 238 1177
Claim this business
Check-in time: 12:00 pmCheck-out time: 11:00 am

https://www.google.com/maps/place/Holiday+Inn+Cochin,+an+IHG+Hotel/data=!4m10!3m9!1s0x3b080d21acb3edbb:0xb279fc9797cc341e!5m2!4m1!1i2!8m2!3d9.9901715!4d76.3157927!16s%2Fg%2F1vhq23_n!19sChIJu-2zrCENCDsRHjTMl5f8ebI?authuser=0&hl=en&rclk=1
Holiday Inn Cochin, an IHG Hotel
A Junction, 33/1739, National Highway Bypass, Chakkaraparambu, Vennala, Kochi, Ernakulam, Kerala 682028
ihg.com
0484 664 9000
X8R8+38 Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm
LGBTQ+ friendly

https://www.google.com/maps/place/Cochin+Seaport+Hotel/data=!4m10!3m9!1s0x3b0812e86fac54a5:0x9109f52761b08a4a!5m2!4m1!1i2!8m2!3d9.9953706!4d76.2371363!16s%2Fg%2F11bccmv2q4!19sChIJpVSsb-gSCDsRSoqwYSf1CZE?authuser=0&hl=en&rclk=1
Cochin Seaport Hotel
Thekkanmalippuram, Off Marine Drive ,, On the way to Cherai ,, Kochi, Kerala 682508
cochinseaporthotel.in
0484 250 3455
X6WP+4V Kochi, Kerala
Check-in time: 12:00 pmCheck-out time: 11:00 am

https://www.google.com/maps/place/Napier+Heritage+Fort+Kochi/data=!4m10!3m9!1s0x3b086dee21c71623:0x449fa548de1273cb!5m2!4m1!1i2!8m2!3d9.9636837!4d76.2397062!16s%2Fg%2F11rcs3bfdt!19sChIJIxbHIe5tCDsRy3MS3kiln0Q?authuser=0&hl=en&rclk=1
Napier Heritage Fort Kochi
X67Q+FWM, 1/784, Lilly Street, Fort Kochi, Kochi, Kerala 682001
napierheritage.com
088913 33500
Check-in time: 12:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/ibis+Kochi+City+Centre/data=!4m10!3m9!1s0x3b080d4e1937ea55:0x69ec12f91b48b67e!5m2!4m1!1i2!8m2!3d9.9812118!4d76.2827025!16s%2Fg%2F11c1wtljp_!19sChIJVeo3GU4NCDsRfrZIG_kS7Gk?authuser=0&hl=en&rclk=1
ibis Kochi City Centre
Mahatma Gandhi Rd, Padma Junction, Shenoys, Kochi, Ernakulam, Kerala 682035
all.accor.com
0484 713 7137
X7JM+F3 Kochi, Kerala
Check-in time: 2:00 pmCheck-out time: 12:00 pm

https://www.google.com/maps/place/Millennium+Continental+%7C+Hotels+in+Kochi/data=!4m10!3m9!1s0x3b080d5280315add:0xd21068eb99a65631!5m2!4m1!1i2!8m2!3d9.9757784!4d76.2825947!16s%2Fg%2F1hhk72b0m!19sChIJ3VoxgFINCDsRMVammetoENI?authuser=0&hl=en&rclk=1
Millennium Continental | Hotels in Kochi
Narakathara Road, Mahatma Gandhi Rd, opp. Shenoys Theatre, Kochi, Kerala 682035
081297 92266
X7GM+82 Kochi, Kerala
Check-in time: 12:00 pmCheck-out time: 11:00 am

https://www.google.com/maps/place/The+Trios+Hotel+Kochi/data=!4m10!3m9!1s0x3b080d655a742abb:0xf52546c2ac2b413d!5m2!4m1!1i2!8m2!3d9.9762183!4d76.2830237!16s%2Fg%2F11n_y5clfw!19sChIJuyp0WmUNCDsRPUErrMJGJfU?authuser=0&hl=en&rclk=1
The Trios Hotel Kochi
metro pillar 685, oppo Shenoys theater, Narakathara Rd, Kerala 682011
thetrioshotel.com
088753 97397
X7GM+F6 Kochi, Kerala
Check-in time: 1:00 pmCheck-out time: 11:00 am

https://www.google.com/maps/place/Laimar+Hotels/data=!4m10!3m9!1s0x3b080daf16eab4ab:0x8881662300da7149!5m2!4m1!1i2!8m2!3d10.02636!4d76.3093574!16s%2Fg%2F11ffw96tx7!19sChIJq7TqFq8NCDsRSXHaACNmgYg?authuser=0&hl=en&rclk=1
Laimar Hotels
kuriekal arcade, NH544, opposite Lulu Mall Walkway, Edappally, Kochi, Ernakulam, Kerala 682024
laimarhotels.com
095442 03301
28G5+GP Kochi, Kerala
Check-in time: 12:00 pmCheck-out time: 11:00 am

