https://www.google.com/maps/place/FC+Road+Social/data=!4m7!3m6!1s0x3bc2c1fe5fac0b09:0xab8e2b368bd097f!8m2!3d18.5289235!4d73.8436489!16s%2Fg%2F11gxtb12rw!19sChIJCQusX_7BwjsRfwm9aLPiuAo?authuser=0&hl=en&rclk=1
FC Road Social
Unit No. 101, Mezz, 1st Floor, Cello Platina C.T.S, Fergusson College Rd, Shivajinagar, Pune, Maharashtra 411005
Find a table
Place an orderswiggy.com
socialoffline.in
091723 78889
GRHV+HF Pune, Maharashtra

https://www.google.com/maps/place/Hakuna+Matata+J.M+Road/data=!4m7!3m6!1s0x3bc2bf85eefb0679:0xbe551b7eb5c69d2c!8m2!3d18.519249!4d73.845501!16s%2Fg%2F11dzvvhgwh!19sChIJeQb77oW_wjsRLJ3GtX4bVb4?authuser=0&hl=en&rclk=1
Hakuna Matata J.M Road
The Deccan Royale Hotel,Jangali Maharaj Road, Near Sambhaji park., Pune, Maharashtra 411004
088888 61822
GR9W+M6 Pune, Maharashtra

https://www.google.com/maps/place/Hippie@Heart,+Bhandarkar+Road/data=!4m7!3m6!1s0x3bc2bf86749d44ed:0x475d4006b05e8038!8m2!3d18.5187086!4d73.8362771!16s%2Fg%2F11t_z31mwj!19sChIJ7USddIa_wjsROIBesAZAXUc?authuser=0&hl=en&rclk=1
Hippie@Heart, Bhandarkar Road
870/7, Lane 10, Bhandarkar Rd, next to HDFC Bank, Shreeman Society, Deccan Gymkhana, Pune, Maharashtra 411004
Find a table
Menuzomato.com
hippieatheart.co.in
075585 55331
GR9P+FG Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/1000+Oaks/data=!4m7!3m6!1s0x3bc2c0484b64c717:0xab75907a9ee651fd!8m2!3d18.5105992!4d73.8798449!16s%2Fg%2F1q5bllsyy!19sChIJF8dkS0jAwjsR_VHmnnqQdas?authuser=0&hl=en&rclk=1
1000 Oaks
2417, East St, Camp, Pune, Maharashtra 411001
Place an orderswiggy.com
Menu1000oaksindia.com
1000oaksindia.com
020 2634 5598
GV6H+6W Pune, Maharashtra

https://www.google.com/maps/place/Plunge/data=!4m7!3m6!1s0x3bc2c1a552cc514f:0x52ccf50ad50cee50!8m2!3d18.5389885!4d73.8856874!16s%2Fg%2F11gmyy0gsz!19sChIJT1HMUqXBwjsRUO4M1Qr1zFI?authuser=0&hl=en&rclk=1
Plunge
3rd Floor, Jewel Square mall, next to Bharat Petroleum, Vasani Nagar, Koregaon Park, Pune, Maharashtra 411001
Find a tablezomato.com
Menuplunge.godirekt.in
facebook.com
085030 31515
GVQP+H7 Pune, Maharashtra

https://www.google.com/maps/place/Avishkar+Resturant+And+Bar/data=!4m7!3m6!1s0x3bc2c06bddb5d45d:0x238097a84e9f3f6c!8m2!3d18.5119359!4d73.8577674!16s%2Fg%2F1tg5y24l!19sChIJXdS13WvAwjsRbD-fTqiXgCM?authuser=0&hl=en&rclk=1
Avishkar Resturant And Bar
Gadikhana Hospital Samor, 351, Chhatrapati Shivaji Maharaj Rd, Mandai, Shukrawar Peth, Pune, Maharashtra 411002
Place an orderswiggy.com
091683 09395
GV65+Q4 Pune, Maharashtra

https://www.google.com/maps/place/Vasant+Restaurant+and+Bar/data=!4m7!3m6!1s0x3bc2c067136f1fb1:0x1cf8878ef410ae02!8m2!3d18.5229872!4d73.8640382!16s%2Fg%2F1pp2w_s88!19sChIJsR9vE2fAwjsRAq4Q9I6H-Bw?authuser=0&hl=en&rclk=1
Vasant Restaurant and Bar
12, Nanal Shastri Rd, next to todkar hospital, Gandhinagar, Mangalwar Peth, Kasba Peth, Pune, Maharashtra 411011
Find a tablezomato.com
Place an orderzomato.com
zomato.com
093709 49607
GVF7+5J Pune, Maharashtra

https://www.google.com/maps/place/Effingut+Koregaon+Park+-+Pune%27s+most+loved+craft+beer+pub/data=!4m7!3m6!1s0x3bc2c1078578e3d7:0x638bb527eef67b65!8m2!3d18.5339952!4d73.8984822!16s%2Fg%2F1wz514yk!19sChIJ1-N4hQfBwjsRZXv27ie1i2M?authuser=0&hl=en&rclk=1
Effingut Koregaon Park - Pune's most loved craft beer pub
Plot No. 389, Serene Bay, No. 21/A, Lane No. 6, Ashok Chakra Society, Meera Nagar, Koregaon Park, Pune, Maharashtra 411001
Find a table
Place an order
Menueffingut.com
effingut.com
076200 38888
GVMX+H9 Pune, Maharashtra

https://www.google.com/maps/place/The+Mills+SOCIAL/data=!4m7!3m6!1s0x3bc2c110770098bb:0x668552954d3c8e35!8m2!3d18.5319437!4d73.8706607!16s%2Fg%2F11tg9zcpm7!19sChIJu5gAdxDBwjsRNY48TZVShWY?authuser=0&hl=en&rclk=1
The Mills SOCIAL
Unit 1, The Mills, Raja Bahadur Mill Rd, behind Sheraton Grand, Sangamvadi, Pune, Maharashtra 411001
Find a tablezomato.com
Place an orderswiggy.com
socialoffline.in
096078 70581
GVJC+Q7 Pune, Maharashtra

https://www.google.com/maps/place/Millers+The+Luxury+Club/data=!4m7!3m6!1s0x3bc2c1fe823b0ef3:0xa2169562d69ef196!8m2!3d18.5320128!4d73.8708149!16s%2Fg%2F11h0gls2j5!19sChIJ8w47gv7BwjsRlvGe1mKVFqI?authuser=0&hl=en&rclk=1
Millers The Luxury Club
beside Social, Sangamvadi, Pune, Maharashtra 411001
Find a tablezomato.com
Place an orderzomato.com
Menuzomato.com
082828 18157
GVJC+R8 Pune, Maharashtra

https://www.google.com/maps/place/SHAM+Restaurant+and+Bar/data=!4m7!3m6!1s0x3bc2c06ff20f6361:0x7866c4d20a96edd5!8m2!3d18.5174658!4d73.8548183!16s%2Fg%2F11c1qbql33!19sChIJYWMP8m_AwjsR1e2WCtLEZng?authuser=0&hl=en&rclk=1
SHAM Restaurant and Bar
GV83+XWP, Shyamsigh Pardeshi Rd, Budhwar Peth, Pune, Maharashtra 411002
020 2449 6171
Claim this business

https://www.google.com/maps/place/Sankalp+Restaurant+%26+Bar/data=!4m7!3m6!1s0x3bc2c06e4129528f:0xbcfd2158a451ea6e!8m2!3d18.5140593!4d73.8561444!16s%2Fg%2F1tf2qpc5!19sChIJj1IpQW7AwjsRbupRpFgh_bw?authuser=0&hl=en&rclk=1
Sankalp Restaurant & Bar
Babu Genu Chowk, 1116, Tulshibaug Internal Rd, Tulshibaug, Shukrawar Peth, Pune, Maharashtra 411002
Menusankalp-restaurant-bar.business.site
020 2443 5463
GV74+JF Pune, Maharashtra

https://www.google.com/maps/place/BarBerry/data=!4m7!3m6!1s0x3bc2c07f806c5899:0x8a73eddad6ac44bc!8m2!3d18.5254539!4d73.8417711!16s%2Fg%2F11hb2257wj!19sChIJmVhsgH_AwjsRvESs1trtc4o?authuser=0&hl=en&rclk=1
BarBerry
Nandadeep Building, Near Tukaram Paduka Chooke, Above AU Finance Bank, Shivajinagar, Pune, Maharashtra 411005
barberrypune.com
099223 35111
GRGR+5P Pune, Maharashtra

https://www.google.com/maps/place/2BHK+Diner+%26+Key+Club/data=!4m7!3m6!1s0x3bc2c12f212fa8f3:0xfc8dc927cc331f63!8m2!3d18.5325927!4d73.8709205!16s%2Fg%2F11h6xwcymn!19sChIJ86gvIS_BwjsRYx8zzCfJjfw?authuser=0&hl=en&rclk=1
2BHK Diner & Key Club
Unit 7, The Mills, behind Sheraton Grand Pune station, Pune, Maharashtra 411001
Find a table
Place an orderswiggy.com
Menulink.zomato.com
instagram.com
077450 42999
GVMC+29 Pune, Maharashtra

https://www.google.com/maps/place/Code+The+Speakeasy+Bar/data=!4m7!3m6!1s0x3bc2be4dc89f4829:0xdab74ba6d4e2a46c!8m2!3d18.5090836!4d73.8121604!16s%2Fg%2F11bv3mn3ky!19sChIJKUifyE2-wjsRbKTi1KZLt9o?authuser=0&hl=en&rclk=1
Code The Speakeasy Bar
1st Floor, Rahul Complex, Near Ajanta Avenue, Paud Rd, beside Krishna Hospital, Kothrud, Pune, Maharashtra 411038
Located in: Mithai mart Rahul complex
Find a table
Place an order
Menucodethespeakeasybar.dotpe.in
codethespeakeasybar.com
096642 87704
GR56+JV Pune, Maharashtra
LGBTQ+ friendly

