https://www.google.com/maps/place/Sudama+Garden+Restaurant/data=!4m7!3m6!1s0x3bc2c07ce7700149:0xcc17ed543ed5cdf7!8m2!3d18.5260671!4d73.8519488!16s%2Fg%2F1tq6hjbw!19sChIJSQFw53zAwjsR983VPlTtF8w?authuser=0&hl=en&rclk=1
Sudama Garden Restaurant
365/11, J M Road, Opp Jungli Maharaj Temple, Shivajinagar, 104, NH 4, Gaothan, Shivajinagar, Pune, Maharashtra 411005
020 2551 2452
GVG2+CQ Pune, Maharashtra

https://www.google.com/maps/place/Gandharv+Restaurant/data=!4m7!3m6!1s0x3bc2c086404ddf75:0xe4a077b9bf4f427!8m2!3d18.5226423!4d73.8491076!16s%2Fg%2F1tg6t4kj!19sChIJdd9NQIbAwjsRJ_T0m3sHSg4?authuser=0&hl=en&rclk=1
Gandharv Restaurant
1284, Maharapalika road, opp. Bal gandhav rang mandir, Shivajinagar, Pune, Maharashtra 411005
Place an orderzomato.com
GRFX+3J Pune, Maharashtra
Claim this business

https://www.google.com/maps/place/SHAM+Restaurant+and+Bar/data=!4m7!3m6!1s0x3bc2c06ff20f6361:0x7866c4d20a96edd5!8m2!3d18.5174658!4d73.8548183!16s%2Fg%2F11c1qbql33!19sChIJYWMP8m_AwjsR1e2WCtLEZng?authuser=0&hl=en&rclk=1
SHAM Restaurant and Bar
GV83+XWP, Shyamsigh Pardeshi Rd, Budhwar Peth, Pune, Maharashtra 411002
020 2449 6171
Claim this business

https://www.google.com/maps/place/Le+Plaisir/data=!4m7!3m6!1s0x3bc2bf88f8dfe99d:0xba741291e56d9b68!8m2!3d18.5143642!4d73.8386081!16s%2Fg%2F12q4qbdty!19sChIJnenf-Ii_wjsRaJtt5ZESdLo?authuser=0&hl=en&rclk=1
Le Plaisir
Rajkamal Survey No. 759/125, Prabhat Road, Opposite Cox and Kings, Near, Kelkar Nursing Home, Pune, Maharashtra 411004
Place an orderswiggy.com
Menuzomato.com
GR7Q+PC Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Bamboo+House/data=!4m7!3m6!1s0x3bc2c07d03a20345:0x83353517c2528cd0!8m2!3d18.5265802!4d73.851368!16s%2Fg%2F1tfkjmfr!19sChIJRQOiA33AwjsR0IxSwhc1NYM?authuser=0&hl=en&rclk=1
Bamboo House
S. No 365, 65/16, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005
Place an orderswiggy.com
075594 90605
GVG2+JG Pune, Maharashtra

https://www.google.com/maps/place/Fountain+Family+Rest+O+Bar/data=!4m7!3m6!1s0x3bc2c07d201a9615:0xc442a5934f122e01!8m2!3d18.5266924!4d73.8520228!16s%2Fg%2F11c6vgzglx!19sChIJFZYaIH3AwjsRAS4ST5OlQsQ?authuser=0&hl=en&rclk=1
Fountain Family Rest O Bar
Shivaji Road, 364/65, MH SH 114, Shivajinagar, Pune, Maharashtra 411005
Find a tablezomato.com
Place an order
020 2551 2149
GVG2+MR Pune, Maharashtra

https://www.google.com/maps/place/Anna%27s+Kitchen/data=!4m7!3m6!1s0x3bc2c1a43b8d28e3:0xdf3f7579b45f7d6c!8m2!3d18.5202491!4d73.8562141!16s%2Fg%2F11r3m10cgh!19sChIJ4yiNO6TBwjsRbH1ftHl1P98?authuser=0&hl=en&rclk=1
Anna's Kitchen
police station, 220,kasba peth, near kasba peth, opp. Shaniwar wada, Pune, Maharashtra 411011
GVC4+3F Pune, Maharashtra

https://www.google.com/maps/place/Shiv+Sagar+Veg+Restaurant/data=!4m7!3m6!1s0x3bc2c079a75c3c6b:0xb04a6a2cfbc6d0f5!8m2!3d18.5202963!4d73.8457998!16s%2Fg%2F11hd1mkv93!19sChIJazxcp3nAwjsR9dDG-yxqSrA?authuser=0&hl=en&rclk=1
Shiv Sagar Veg Restaurant
102, Dealing Corner, Jangali Maharaj Rd, opp. Sambhaji udyan, Shivajinagar, Pune, Maharashtra 411004
Place an orderswiggy.com
wa.me
020 2553 2179
GRCW+48 Pune, Maharashtra

https://www.google.com/maps/place/Agatya+pure+veg/data=!4m7!3m6!1s0x3bc2c06e256800df:0xcecf2f19dc9e9de1!8m2!3d18.5143667!4d73.8543456!16s%2Fg%2F1pp2twnw5!19sChIJ3wBoJW7AwjsR4Z2e3Bkvz84?authuser=0&hl=en&rclk=1
Agatya pure veg
Ganapathi Chowk, Lane, Laxmi Rd, opp. Kakakuwa Mansions, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
092345 68748
GV73+PP Pune, Maharashtra

https://www.google.com/maps/place/Hakuna+Matata+J.M+Road/data=!4m7!3m6!1s0x3bc2bf85eefb0679:0xbe551b7eb5c69d2c!8m2!3d18.519249!4d73.845501!16s%2Fg%2F11dzvvhgwh!19sChIJeQb77oW_wjsRLJ3GtX4bVb4?authuser=0&hl=en&rclk=1
Hakuna Matata J.M Road
The Deccan Royale Hotel,Jangali Maharaj Road, Near Sambhaji park., Pune, Maharashtra 411004
088888 61822
GR9W+M6 Pune, Maharashtra

https://www.google.com/maps/place/Atithi+Pure+Veg/data=!4m7!3m6!1s0x3bc2c16fe334cb85:0xb86807f7fff121b6!8m2!3d18.5157999!4d73.853204!16s%2Fg%2F11llfzp638!19sChIJhcs042_BwjsRtiHx__cHaLg?authuser=0&hl=en&rclk=1
Atithi Pure Veg
672 Shakti Tower Near Lokhande Talim Mandir Appa Balwant Chowk, opposite Big NMV School, Pune, Maharashtra 411030
Find a tablembgcard.com
Place an orderswiggy.com
Menumy.mbgcard.com
095450 05001
GV83+87 Pune, Maharashtra

https://www.google.com/maps/place/Sankalp+Restaurant+%26+Bar/data=!4m7!3m6!1s0x3bc2c06e4129528f:0xbcfd2158a451ea6e!8m2!3d18.5140593!4d73.8561444!16s%2Fg%2F1tf2qpc5!19sChIJj1IpQW7AwjsRbupRpFgh_bw?authuser=0&hl=en&rclk=1
Sankalp Restaurant & Bar
Babu Genu Chowk, 1116, Tulshibaug Internal Rd, Tulshibaug, Shukrawar Peth, Pune, Maharashtra 411002
Menusankalp-restaurant-bar.business.site
020 2443 5463
GV74+JF Pune, Maharashtra

https://www.google.com/maps/place/Royal+pune/data=!4m7!3m6!1s0x3bc2c13961b3cb77:0xf575fe38063aafde!8m2!3d18.5154116!4d73.8515472!16s%2Fg%2F11s94hmtyn!19sChIJd8uzYTnBwjsR3q86Bjj-dfU?authuser=0&hl=en&rclk=1
Royal pune
Lokhande Talim Rd, Bhatancha Bol, Narayan Peth, Pune, Maharashtra 411030
Place an orderswiggy.com
096190 94343
GV82+5J Pune, Maharashtra

https://www.google.com/maps/place/Hotel+Panchali+%28Pure+Veg%29/data=!4m7!3m6!1s0x3bc2c07c6a387fd3:0x14de66e613b95b56!8m2!3d18.5257249!4d73.850341!16s%2Fg%2F124syvpw7!19sChIJ0384anzAwjsRVlu5E-Zm3hQ?authuser=0&hl=en&rclk=1
Hotel Panchali (Pure Veg)
Om Chambers, Shop No 101 & 102, Jangali Maharaj Rd, Pune, Maharashtra 411005
GVG2+74 Pune, Maharashtra

https://www.google.com/maps/place/Chirp+-+Eat.+Play.+Work./data=!4m7!3m6!1s0x3bc2c1b5ab9ad88b:0xe4dade4101b66360!8m2!3d18.5224098!4d73.843919!16s%2Fg%2F11j3jdmg5b!19sChIJi9iaq7XBwjsRYGO2AUHe2uQ?authuser=0&hl=en&rclk=1
Chirp - Eat. Play. Work.
1202/34, Shirole Road, opp. Darode Jog Office, Shivajinagar, Pune, Maharashtra 411004
Floor G · Hotel Centro
Place an order
Menuairmenus.in
085307 62222
GRCV+XH Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

