https://www.google.com/maps/place/Coffee+please/data=!4m7!3m6!1s0x3bc2c108c043d339:0x8a0086fb65652f36!8m2!3d18.520216!4d73.8562303!16s%2Fg%2F11q45jzlyt!19sChIJOdNDwAjBwjsRNi9lZfuGAIo?authuser=0&hl=en&rclk=1
Coffee please
Chopati point, Chhatrapati Shivaji Maharaj Rd, Bhavani Peth, Shobhapur, Kasba Peth, Pune, Maharashtra 411011
GVC4+3F Pune, Maharashtra

https://www.google.com/maps/place/Caf%C3%A9+R/data=!4m7!3m6!1s0x3bc2c065510cac19:0x70c442123c601ade!8m2!3d18.5186109!4d73.854101!16s%2Fg%2F11cn5pfr0b!19sChIJGawMUWXAwjsR3hpgPBJCxHA?authuser=0&hl=en&rclk=1
Café R
Nr. Dakshin Mukhi Maruti Mandir, 688, Bajirao Rd, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
093722 58999
GV93+CJ Pune, Maharashtra

https://www.google.com/maps/place/Swami+cafe/data=!4m7!3m6!1s0x3bc2c07468695bc7:0xe39c6295d67f42d0!8m2!3d18.5094365!4d73.8468633!16s%2Fg%2F11ddzh8gdy!19sChIJx1tpaHTAwjsR0EJ_1pVinOM?authuser=0&hl=en&rclk=1
Swami cafe
Shop no 4, besides hotel tilak, hotel tilak Chintamani corner building, Chintamani corner building, 30, besides, Sadashiv Peth, Pune, Maharashtra 411030
Open ⋅ Closes 10:30 pmSee more hours
Place an orderswiggy.com
097661 30335
GR5W+QP Pune, Maharashtra
LGBTQ+ friendly

https://www.google.com/maps/place/Cafe+Crush/data=!4m7!3m6!1s0x3bc2c06fc6cba617:0xa5b3597d424fb8ff!8m2!3d18.5163778!4d73.8546898!16s%2Fg%2F11b6gglt3m!19sChIJF6bLxm_AwjsR_7hPQn1Zs6U?authuser=0&hl=en&rclk=1
Cafe Crush
40, Jogeshwari Ln, Tulshibaug, Budhwar Peth, Pune, Maharashtra 411002
Place an order
099605 05521
GV83+HV Pune, Maharashtra
Claim this business

https://www.google.com/maps/place/Cafe+E2+-+Epicurean+Escape/data=!4m7!3m6!1s0x3bc2c1f953467ab1:0x3d1828bcec0179a9!8m2!3d18.5085473!4d73.8487341!16s%2Fg%2F11fjtd7dp5!19sChIJsXpGU_nBwjsRqXkB7LwoGD0?authuser=0&hl=en&rclk=1
Cafe E2 - Epicurean Escape
Tilak Smarak Mandir, 1628, Gopal Gayan Samaj Road, Rukmini Sadan Society, Sadashiv Peth, Pune, Maharashtra 411030
Find a tablezomato.com
093734 80205
GR5X+CF Pune, Maharashtra
LGBTQ+ friendly
Identifies as women-owned

https://www.google.com/maps/place/The+Nashta+Cafe/data=!4m7!3m6!1s0x3bc2c1730f4e4ae3:0x1253933392f83ce0!8m2!3d18.512483!4d73.8502294!16s%2Fg%2F11n17m87_7!19sChIJ40pOD3PBwjsR4Dz4kjOTUxI?authuser=0&hl=en&rclk=1
The Nashta Cafe
shop 1, gajanan krupa apt, CTS 958, Nagnath Par, chouk, Sadashiv Peth, Pune, Maharashtra 411005
GV62+X3 Pune, Maharashtra

https://www.google.com/maps/place/The+Rock+Cafe+07/data=!4m7!3m6!1s0x3bc2c1b865b03c1b:0x25ef1d452d59a1d5!8m2!3d18.5194107!4d73.8542487!16s%2Fg%2F11kqr_zksd!19sChIJGzywZbjBwjsR1aFZLUUd7yU?authuser=0&hl=en&rclk=1
The Rock Cafe 07
Shop no 1, shri Dattkrupa niwas, 173, Shaniwar Peth, Pune, Maharashtra 411030
instagram.com
GV93+QM Pune, Maharashtra
Identifies as women-owned

https://www.google.com/maps/place/Neha%27s+Yummy+Cake+%26+Cafe/data=!4m7!3m6!1s0x3bc2c06521c3d9bb:0xc2fa3423b75ddd1f!8m2!3d18.5201784!4d73.8543411!16s%2Fg%2F11g8whvxvw!19sChIJu9nDIWXAwjsRH91dtyM0-sI?authuser=0&hl=en&rclk=1
Neha's Yummy Cake & Cafe
157, Shreemant Thorle Bajirav Peshve Rd, Apte Ghat, Shaniwar Peth, Pune, Maharashtra 411030
Place an orderznap.link
nehasyummycafe.in
095116 88927
GVC3+3P Pune, Maharashtra

https://www.google.com/maps/place/Modern+Cafe/data=!4m7!3m6!1s0x3bc2c07d04d19821:0xa767c7354e138db0!8m2!3d18.5270619!4d73.8514569!16s%2Fg%2F11css7lm3_!19sChIJIZjRBH3AwjsRsI0TTjXHZ6c?authuser=0&hl=en&rclk=1
Modern Cafe
No 365/65, S, 16, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005
Place an orderswiggy.com
GVG2+RH Pune, Maharashtra

https://www.google.com/maps/place/Shree+Datta+cafe/data=!4m7!3m6!1s0x3bc2c1d6589508c5:0x5218436388579f3d!8m2!3d18.5119931!4d73.8507065!16s%2Fg%2F11v42p3n58!19sChIJxQiVWNbBwjsRPZ9XiGNDGFI?authuser=0&hl=en&rclk=1
Shree Datta cafe
Gavkari hotel, Sadashiv Peth, Pune, Maharashtra 411030
GV62+Q7 Pune, Maharashtra

https://www.google.com/maps/place/Tea+cafe/data=!4m7!3m6!1s0x3bc2c134793a938d:0xcd0ec64100a5e15d!8m2!3d18.5095673!4d73.8509047!16s%2Fg%2F11t4mcwmy5!19sChIJjZM6eTTBwjsRXeGlAEHGDs0?authuser=0&hl=en&rclk=1
Tea cafe
Krantiveer Vasudev Phadke Path, near Vidhyarthi Gruha, Perugate, Sadashiv Peth, Pune, Maharashtra 411030
GV52+R9 Pune, Maharashtra

https://www.google.com/maps/place/Cafe+Goodluck/data=!4m7!3m6!1s0x3bc2bf87fad7cce1:0x782ac3a113379b17!8m2!3d18.5173131!4d73.8414923!16s%2Fm%2F0vpx53c!19sChIJ4czX-oe_wjsRF5s3E6HDKng?authuser=0&hl=en&rclk=1
Cafe Goodluck
Fergusson College Rd, near Goodluck Chowk, Deccan Gymkhana, Pune, Maharashtra 411004
Place an orderswiggy.com
099233 64756
GR8R+WH Pune, Maharashtra

https://www.google.com/maps/place/Cafe+Kata/data=!4m7!3m6!1s0x3bc2c0746ab23ad7:0x29390f99e045fc9e!8m2!3d18.5101378!4d73.846318!16s%2Fg%2F1pp2ty98g!19sChIJ1zqyanTAwjsRnvxF4JkPOSk?authuser=0&hl=en&rclk=1
Cafe Kata
GR6W+3G4, Lokmanya Bal Gangadhar Tilak Rd, Ramashram Society, Sadashiv Peth, Pune, Maharashtra 411030
Claim this business

https://www.google.com/maps/place/Cafe+Canada/data=!4m7!3m6!1s0x3bc2c05f8f87fe81:0xefe1241b7eb8f16b!8m2!3d18.5273039!4d73.8638845!16s%2Fg%2F1tfr_j47!19sChIJgf6Hj1_AwjsRa_G4fhsk4e8?authuser=0&hl=en&rclk=1
Cafe Canada
210, Wellesley Rd, Mangalwar Peth, Sangamvadi, Pune, Maharashtra 411011
098507 18181
GVG7+WH Pune, Maharashtra

https://www.google.com/maps/place/CafegeniX/data=!4m7!3m6!1s0x3bc2c14923d69673:0x942ee796172112ca!8m2!3d18.5193685!4d73.853134!16s%2Fg%2F11m_j2sy0x!19sChIJc5bWI0nBwjsRyhIhF5bnLpQ?authuser=0&hl=en&rclk=1
CafegeniX
Shop No 11, nr. Shaniwar Wada, Hasabnis Bakhal, Shaniwar Peth, Pune, Maharashtra 411030
GV93+P7 Pune, Maharashtra

